\def \lvanr {360.033}
\def \lvaname {Modellierung-elektronischer-Bauelemente}
\def \lvashort {MEB}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-360.033-Modellierung-elektronischer-Bauelemente}
\def \telegramurl {\omntelegramurl}
